body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Pretendard'
}

ul {
	list-style: none;
}

a {
    text-decoration: none;
    outline: none;
    color: black; /* 링크 색을 검정으로 설정 */
}

a:visited {
    color: black; /* 방문한 링크의 색을 검정으로 설정 */
}

a:hover {
    color: black; /* 링크를 마우스로 호버할 때의 색을 검정으로 설정 */
}

a:active {
    color: black; /* 클릭할 때의 색을 검정으로 설정 */
}
.page {
	width: 1300px;
	margin: 0 auto;
}

.subTitle {
	margin-top: 50px;
	font-size: 20px;
	color: #643E23;
	font-weight: bold;
}

li {
	list-style: none
}

.tab {
	display: none
}

.tab.on {
	display: inline-flex
}

.tab-container {
	display: flex;
	justify-content: left;
	gap: 20px;
	margin-top: 50px;
	font-size: 18px
}

.tabs.on {
	font-size: 25px;
}

.tabs {
	font-size: 25px;
	padding: 10px 20px;
	font-weight: 700;
	cursor: pointer;
	display: flex;
}

.tab_wrap {
	margin-top: 30px;
	float: left;
	justify-content: space-between;
}

.groupGallery {
	width: 100%;
	/* 그리드에서 전체 너비를 채우도록 설정 */
	height: 280px;
	border-radius: 30px;
	padding: 0px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	border: 0.1px solid white;
	/* 테두리를 제거 */
	box-shadow: 0px 4px 20px rgba(44, 44, 44, 0.1);
	/* 그림자 추가 */
}

.groupGallery img {
	width: 100%;
	/* 부모의 너비를 가득 채우도록 설정 */
	height: 75%;
	/* 비율을 유지하면서 높이 설정 */
	object-fit: cover;
	/* 이미지가 부모 안에 맞게 조정되도록 설정 */
	display: block;
	/* 이미지 하단 여백 제거 */
}

.groupGalleryTitle {
	font-size: 20px;
	font-weight: 600;
	padding-left: 20px;
	margin-top: 8px;
	display: block;
}

.groupGalleryCategory {
	display: inline-block;
	font-size: 11px;
	margin-left: 20px;
	margin-top:8px;
	padding: 2px 8px;
	background-color: lightpink;
	border-radius: 20px;
}

.groupGalleryTeacherName{
	font-size: 16px;
	font-weight: 800;
	margin-right:10px;

}

.class {
	display: grid;
	padding: 42px;
	grid-template-columns: repeat(3, 1fr);
	/* 3열 그리드 */
	gap: 60px;
	/* 요소 간의 간격 */

	justify-items: center;
	/* 그리드 아이템들을 중앙 정렬 */
}

@media (max-width: 1024px) {
	.class {
		grid-template-columns: repeat(2, 1fr);
		/* 화면 크기가 작아지면 2열로 변경 */
	}
}

@media (max-width: 768px) {
	.class {
		grid-template-columns: 1fr;
		/* 화면 크기가 더 작아지면 1열로 변경 */
	}
}

.studyGroup {
	padding: 42px;
}

.hr-wrapper {
	position: relative;
	/* 자식 요소인 hr의 기준점 설정 */
	height: 5px;
	/* 적당한 높이 설정 */
}

/* 첫 번째 hr 기본 스타일 */
#registration_mainHr {
	position: absolute;
	top: 0;
	left: 0;
	height: 3px;
	width: 100%;
	border: none;
	background-color: #DAD9D9;
	z-index: 0;
	/* 첫 번째 hr을 위에 표시 */
}

/* 두 번째 hr 겹쳐진 스타일 */
#registration_hr1 {
	position: absolute;
	top: 0;
	left: 0;
	height: 3px;
	width: 140px;
	border: none;
	background-color: black;
	z-index: 1;
	/* 두 번째 hr을 아래에 표시 */
}

#registration_hr2 {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 135px;
	height: 3px;
	width: 145px;
	border: none;
	background-color: black;
	z-index: 1;
	/* 두 번째 hr을 아래에 표시 */
	display: none;
}

#tab1Icon {
	width: 30px;
	margin-right: 10px;
}

#tab2Icon {
	width: 20px;
	margin-right: 10px;
}

#makeStudyBtn-container {
	display: none;
	margin-top: 50px;
}

#makeStudyBtn {
	border-radius: 18px;
	width: 170px;
	height: 45px;
	background-color: #68BCF8;
	color: white;
	font-size: 18px;
	font-weight: 600;
	border: 0px;
	cursor: pointer;
}

#tabBtn-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	display: flex;
}

.search {
	position: relative;
	width: 300px;
	float: right;
}

.search input {
	width: 100%;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 16px;
	border: 1px solid white;
	/* 테두리를 제거 */
	box-shadow: 0px 4px 20px rgba(44, 44, 44, 0.1);
	/* 그림자 추가 */
}

.search img {
	position: absolute;
	width: 17px;
	top: 10px;
	right: 12px;
	margin: 0;
	cursor: pointer;
}